header {
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.column {
  white-space: normal;
  padding: 16px;
  height: 250px;
  margin: 5px;
  background-color: lightgray;
}

.section-header {
  position: relative;

  padding-bottom: 50px;
}

.chicken {
  position: absolute;
  top: -35px;
  right: -15px;
  background-color: green;
  width: 100px;
  border: 5px black;
}
.beef {
  position: absolute;
  top: -35px;
  right: -15px;
  background-color: red;
  width: 100px;
  border: 5px black;
}

.sushi {
  position: absolute;
  top: -35px;
  right: -15px;
  background-color: blue;
  width: 100px;
  border: 5px black;
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .column {
    white-space: normal;
    padding: 16px;
    height: 250px;
    margin: 5px;
    background-color: lightgray;
  }

  .bottom {
    grid-column: 1/4;
    white-space: normal;
    padding: 16px;
    height: 250px;
    margin: 5px;
    background-color: lightgray;
  }
}

@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
  }

  .column {
    white-space: normal;
    padding: 16px;
    height: 250px;
    margin: 5px;
    background-color: lightgray;
  }
}
